{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  {% load static %}
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <!-- custom css -->
  <link rel="stylesheet" href="/static/css/custom.css" />
  <title>{% block title %}Tutorials{% endblock %}</title>
  {% block extrahead %} {% endblock %}
  <!-- Bootstrap Core JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <div class="container">
      <!-- <a class="navbar-brand ml-4 mr-4" href="{% url 'home' %}"><b>Voixla</b></a> ORIGINAL  -->
      <a class="ml-4 mr-4" href="{% url 'home' %}" class="navbar-brand">
        Tutorials
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-info fa-lg"></i>Tutorials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Add</a>
          </li>
        </ul>
        <!-- Navbar links (left-justified) -->
        <span class="ml-auto navbar-text"></span>
        <ul class="navbar-nav mr-0">
          {% if user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="menu" aria-haspopup="true"
              aria-expanded="false">{{user.username}}<span class="caret"></span></a>
            <div class="dropdown-menu m-0" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            </div>
          </li>
          {% else %}
          <li class="nav-item dropdown" data-tooltip="Login">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="menu" aria-haspopup="true"
              aria-expanded="false">Login<span class="caret"></span></a>
            <div class="dropdown-menu m-0" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{% url 'login' %}">Login</a>
              <a class="dropdown-item" href="{% url 'register' %}">Register</a>
            </div>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  <div class="body-content">{% block content %}{% endblock content %}</div>
  {% block jsfiles %}
  <script type="text/javascript" src="{% static 'js/scripts.js' %}"></script>
  {% endblock jsfiles %}
  <!-- Optional JavaScript -->
</body>

</html>