{% extends "tutorials/base.html" %} {% load static %}{% block title %} NuCamp:
Login {% endblock%} {% block content%}

<div class="container">
  <div class="row">
    <div class="col">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item active">Login</li>
      </ol>
      <h2>Login</h2>
      <hr />
    </div>
  </div>
  <div class="row row-content">
    <form method="POST" class="form-signin form-group">
      {% csrf_token %}
      <div class="form-group row">
        <label for="username" class="col-md-4 col-form-label">Username</label>
        <div class="col-md-8">
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            placeholder="Username"
          />
        </div>
      </div>
      <div class="form-group row">
        <label for="password" class="col-md-4 col-form-label">Password</label>
        <div class="col-md-8">
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Password"
          />
        </div>
      </div>
      <div class="form-group row">
        <div class="offset-md-4 col-md-8">
          <button type="submit" class="btn btn-primary" value="Login">
            Login
          </button>
        </div>
        <small
          ><p class="text-center">
            Not registered yet!
            <a href="{% url 'register' %}"><b>Register Now!</b></a>
          </p></small
        >
      </div>
    </form>
  </div>
</div>
{% endblock %} {% block jsfiles %} {% endblock jsfiles %}
